* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

body {
  background: linear-gradient(rgba(220, 169, 169, 0.9), rgb(119, 86, 163));
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  padding: 5px;
  background: linear-gradient(rgba(220, 169, 169, 0.9), rgba(119, 86, 163, 0.9));
  border-radius: 20px;
}

.search {
  margin: 10px 0 10px 0;
  display: flex;
  align-items: center;
}
.search__input {
  height: 40px;
  border-radius: 10px;
  padding: 6px;
  background: linear-gradient(rgb(220, 169, 169), rgb(196, 187, 208));
  text-align: center;
  outline: none;
  font-size: 20px;
  border: 1px solid rgb(137, 106, 169);
}
.search__input::-moz-placeholder {
  font-size: 20px;
}
.search__input::placeholder {
  font-size: 20px;
}
.search__input:hover {
  background: linear-gradient(rgb(186, 163, 185), rgb(199, 186, 216));
}
.search__btn {
  background: linear-gradient(rgb(220, 169, 169), rgb(196, 187, 208));
  border: 1px solid rgb(137, 106, 169);
  padding: 5px;
  border-radius: 10px;
}
.search__btn:hover {
  background: linear-gradient(rgb(186, 163, 185), rgb(199, 186, 216));
}
.search__btn--icon {
  width: 23px;
  height: 23px;
}
@media (hover: none) {
  .search__btn:hover {
    background-color: burlywood;
  }
}

.weather {
  display: none;
  flex-direction: column;
  margin-top: 10px;
  align-items: center;
}
.weather__icon {
  width: 100px;
  display: none;
}
.weather__degrees {
  margin-top: 10px;
  font-size: 32px;
}
.weather__city {
  font-size: 34px;
  margin-bottom: 25px;
}

.parameters {
  display: none;
  justify-content: space-between;
  font-size: 22px;
  width: 100%;
  margin-bottom: 15px;
}
.parameters__speed-wind {
  margin-left: 20px;
}
.parameters__humidity {
  margin-right: 20px;
}

.error-message {
  display: none;
}

.forecast-inscription {
  display: none;
  font-size: 20px;
  margin-bottom: 10px;
}

.week {
  display: none;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  gap: 3px;
}
.card img {
  width: 30px;
  height: 30px;
}/*# sourceMappingURL=style.css.map */