$burlywood: burlywood;
$fields: linear-gradient(rgb(220, 169, 169), rgb(196, 187, 208));
$fields-hover: linear-gradient(rgb(186, 163, 185), rgb(199, 186, 216));

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

body {
  background: linear-gradient(rgb(220, 169, 169, 0.9), rgb(119, 86, 163));
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  padding: 5px;
  background: linear-gradient(rgb(220, 169, 169, 0.9), rgb(119, 86, 163, 0.9));
  border-radius: 20px;
}

.search {
  margin: 10px 0 10px 0;
  display: flex;
  align-items: center;

  &__input {
    height: 40px;
    border-radius: 10px;
    padding: 6px;
    background: $fields;
    text-align: center;
    outline: none;
    font-size: 20px;
    border: 1px solid rgb(137, 106, 169);

    &::placeholder {
      font-size: 20px;
    }

    &:hover {
      background: $fields-hover;
    }
  }

  &__btn {
    background: $fields;
    border: 1px solid rgb(137, 106, 169);
    padding: 5px;
    border-radius: 10px;

    &:hover {
      background: $fields-hover;
    }

    &--icon {
      width: 23px;
      height: 23px;
    }

    @media (hover: none) {
      &:hover {
        background-color: $burlywood;
      }
    }
  }
}

.weather {
  display: none;
  flex-direction: column;
  margin-top: 10px;
  align-items: center;

  &__icon {
    width: 100px;
    display: none;
  }

  &__degrees {
    margin-top: 10px;
    font-size: 32px;
  }

  &__city {
    font-size: 34px;
    margin-bottom: 25px;
  }
}

.parameters {
  display: none;
  justify-content: space-between;
  font-size: 22px;
  width: 100%;
  margin-bottom: 15px;

  &__speed-wind {
    margin-left: 20px;
  }

  &__humidity {
    margin-right: 20px;
  }
}

.error-message {
  display: none;
}

.forecast-inscription {
  display: none;
  font-size: 20px;
  margin-bottom: 10px;
}

.week {
  display: none;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 5px solid rgba($color: #000000, $alpha: 0.1);
  border-radius: 20px;
  gap: 3px;

  img {
    width: 30px;
    height: 30px;
  }
}
